spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://127.0.0.1/find_news
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lenin
spring.datasource.password=22041879
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.example.search_for_mentions=trace
spring.integration.management.default-logging-enabled=true